server.servlet.context-path=/employee_system
server.port=8989
spring.application.name=employee
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=yangrui
spring.datasource.password=123456
spring.web.resources.static-locations=classpath:/static/,file:${photo.dir}

mybatis.mapper-locations=classpath:com/ry/mapper/*.xml
mybatis.type-aliases-package=com.ry.employee_system.entity

logging.level.com.ry.employee_system.dao=debug
logging.level.com.ry.employee_system.service=info
logging.level.com.ry.employee_system.controller=info


photo.dir=D:/IdeaProjects/Employee System/src/main/resources/static/photos

